
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction: The C Language &#8212; The Book of C (version 2022.08)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Getting your feet wet in the C" href="tutorial.html" />
    <link rel="prev" title="The Book of C" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="2. Getting your feet wet in the C"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Book of C"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Book of C (version 2022.08)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction: The C Language</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction-the-c-language">
<h1><span class="section-number">1. </span>Introduction: The C Language<a class="headerlink" href="#introduction-the-c-language" title="Permalink to this heading">¶</a></h1>
<p>C is a professional programmer's language.  It is a <em>systems implementation language</em>, and was originally designed by Dennis Ritchie at Bell Labs in the 1960s.  Prior to the development of C, most operating systems were developed in assembly language <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>!  The C language (and its predecessor, the B language) were designed to provide some level of portability of the operating system source code (i.e., it could be recompiled for a new processor architecture), while still allowing a programmer to manipulate low-level resources such as memory and I/O devices.  If you are interested in some the history behind the development of UNIX, see <a class="reference internal" href="#evolution" id="id2"><span>[Evolution]</span></a> by Dennis Ritchie.</p>
<p>C was designed to get in one's way as little as possible.  It is a high-level programming language (i.e., not assembly), but is quite minimal in design and scope.  Its minimalism can make it feel difficult to work with.  Its syntax is somewhat terse, and its runtime environment does not contain the sort of &quot;guardrails&quot; available in other programming languages such as Python or Java.  There are no classes, objects, or methods, only functions.  C's type system and error checks exist only at compile-time.  The compiled code runs with no safety checks for bad type casts, bad array indexes, or bad memory accesses.  There is no garbage collector to manage memory as in Java and Python.  Instead, the programmer must manage heap memory manually.  All this makes C fast but fragile.</p>
<p>Some languages, like Python, are forgiving.  The programmer needs only a basic sense of how things work.  Errors in the code are flagged by the compile-time or run-time system, and a programmer can muddle through and eventually fix things up to work correctly.  The C language is not like that.  The C programming model assumes that the programmer knows exactly what he or she wants to do, and how to use the language constructs to achieve that goal. The language lets the expert programmer express what they want in the minimum time by staying out of their way.</p>
<p>As a result, C can be hard to work with at first.  A feature can work fine in one context, but crash in another. The programmer needs to understand how the features work and use them correctly.  On the other hand, the number of features is pretty small, and the simplicity of C has a certain beauty to it.  What seem like limitations at first can feel liberating as you gain more experience with the language.</p>
<p>As you start to learn and use C, a good piece of advice is to just <em>be careful</em>.  Don't write code that you don't understand.  Debugging can be challenging in C, and the language is unforgiving.  Create a mental (or real) picture of how your program is using memory.  That's good advice for writing code in any language, but in C it is critical.</p>
<aside class="sidebar">
<p class="sidebar-title">C's popularity</p>
<p>Although introduced over 40 years ago, C is one of the most popular programming languages in use today <a class="footnote-reference brackets" href="#f2" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.Moreover, C's syntax has highly influenced the design of other programming languages (Java syntax is largely based on C).  All modern operating systems today are written largely in C (or a combination of C and C++) due to the fact that low-level resources (memory and I/O devices) can be directly manipulated with a minimum of assembly.</p>
</aside>
<p>This book is intended to be a short, though mostly complete introduction to the C programming language.  A (generally) C99-capable compiler assumed since the book introduces various features from the C99 revision of the language <a class="reference internal" href="#c99" id="id4"><span>[C99]</span></a>.
For an in-depth treatment of the language and language features, there are two other books to recommend.  The mostly widely used C book is one simply referred to as &quot;K&amp;R&quot;, written by the designers of the language, Brian Kernighan and Dennis Ritchie <a class="reference internal" href="#kr" id="id5"><span>[KR]</span></a>.  It is an excellent (though somewhat dated) reference to the language.  An excellent, if lengthy, introduction to C can be found in Stephen Prata's <em>C Primer Plus</em> <a class="reference internal" href="#cpp" id="id6"><span>[CPP]</span></a>.  It contains a more modern treatment of C than K&amp;R, with lots of detail and exercises.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="kr" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">KR</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="2">
<li><p>Kernighan and D. Ritchie.  <em>The C Programming Language, 2nd ed.</em>.  Prentice-Hall, 1988.  <a class="reference external" href="https://en.wikipedia.org/wiki/The_C_Programming_Language">https://en.wikipedia.org/wiki/The_C_Programming_Language</a></p></li>
</ol>
</div>
<div class="citation" id="cpp" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">CPP</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="19">
<li><p>Prata.  <em>C Primer Plus (5th ed.)</em>.  S. Prata.  SAMS Publishing (2005).</p></li>
</ol>
</div>
<div class="citation" id="c99" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">C99</a><span class="fn-bracket">]</span></span>
<p>The home of C standards documents can be found here: <a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg14/www/projects#9899">http://www.open-std.org/jtc1/sc22/wg14/www/projects#9899</a>.  Specific new features in C99 are detailed (<a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg14/www/newinc9x.htm">http://www.open-std.org/jtc1/sc22/wg14/www/newinc9x.htm</a>), and the full language standard is also available (<a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf">http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf</a>).  Although there is an even more recent standard (C11), we largely focus on C99 (and earlier) features in this text.</p>
</div>
<div class="citation" id="evolution" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Evolution</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="4">
<li><p>Ritchie. <em>The Evolution of the Unix Time-sharing System</em>, AT&amp;T Bell Laboratories Technical Journal 63 No. 6 Part 2, October 1984, pp. 1577-93.  Available at: <a class="reference external" href="http://cm.bell-labs.co/who/dmr/hist.pdf">http://cm.bell-labs.co/who/dmr/hist.pdf</a></p></li>
</ol>
</div>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Take a moment and consider how difficult it must have been to develop a new OS!</p>
</aside>
<aside class="footnote brackets" id="f2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>See <a class="reference external" href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html">http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html</a> for one ranking of programming language popularity.</p>
</aside>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">The Book of C</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="next chapter"><span class="section-number">2. </span>Getting your feet wet in the C</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><h4>Got issues?</h4>
  <p>If you find a bug or have a suggestion for improvement, please <a href="https://github.com/jsommers/cbook/issues">report it</a>.</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="2. Getting your feet wet in the C"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Book of C"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Book of C (version 2022.08)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction: The C Language</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2022, Joel Sommers.
    </div>
  </body>
</html>