
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>10. C Standard Library Functions &#8212; The Book of C (version 2022.08)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="9. Program structure and compilation" href="programstructure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="programstructure.html" title="9. Program structure and compilation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Book of C (version 2022.08)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>C Standard Library Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="c-standard-library-functions">
<h1><span class="section-number">10. </span>C Standard Library Functions<a class="headerlink" href="#c-standard-library-functions" title="Permalink to this heading">¶</a></h1>
<section id="precedence-and-associativity">
<span id="index-0"></span><h2><span class="section-number">10.1. </span>Precedence and Associativity<a class="headerlink" href="#precedence-and-associativity" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Order</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Associativity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p>function-call(), <code class="docutils literal notranslate"><span class="pre">[]</span>&#160; <span class="pre">-&gt;</span>&#160; <span class="pre">.</span></code></p></td>
<td><p>L to R</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">~</span> <span class="pre">++</span> <span class="pre">--</span> <span class="pre">+</span> <span class="pre">-</span> <span class="pre">*``(ptr</span> <span class="pre">deref)</span> <span class="pre">``sizeof</span> <span class="pre">&amp;</span></code> (addr of)
(all unary operations are the same precedence)</p></td>
<td><p><em>R to L</em></p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span> <span class="pre">/</span> <span class="pre">%</span></code> (the top tier arithmetic binary ops)</p></td>
<td><p>L to R</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">-</span></code> (second tier arithmetic binary ops)</p></td>
<td><p>L to R</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">&lt;=</span> <span class="pre">&gt;</span> <span class="pre">&gt;=</span> <span class="pre">==</span> <span class="pre">!=</span></code></p></td>
<td><p>L to R</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p>in order: <code class="docutils literal notranslate"><span class="pre">&amp;</span> <span class="pre">^</span> <span class="pre">|</span> <span class="pre">&amp;&amp;</span> <span class="pre">||</span></code> (bitwise before Boolean)</p></td>
<td><p>L to R</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span></code> and all its variants</p></td>
<td><p><em>R to L</em></p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="8">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">,</span></code> (comma)</p></td>
<td><p>L to R</p></td>
</tr>
</tbody>
</table>
<p>One common pitfall with the above precedence fields is that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">structptr</span><span class="o">.</span><span class="n">field</span>
</pre></div>
</div>
<p>never works.  The field selection operator (<code class="docutils literal notranslate"><span class="pre">.</span></code>) has higher precedence
than the dereference operator (<code class="docutils literal notranslate"><span class="pre">*</span></code>), thus the expression is evaluated
as <code class="docutils literal notranslate"><span class="pre">*(structptr.field)</span></code> instead of the (usually) desired <code class="docutils literal notranslate"><span class="pre">(*structptr).field</span></code>.  A way to avoid this problem altogether is to write <code class="docutils literal notranslate"><span class="pre">structptr-&gt;field</span></code>.</p>
</section>
<section id="standard-library-functions">
<span id="id1"></span><span id="index-1"></span><h2><span class="section-number">10.2. </span>Standard Library Functions<a class="headerlink" href="#standard-library-functions" title="Permalink to this heading">¶</a></h2>
<p>Many basic housekeeping funcions are available to a C program in form of standard library functions. To call these, a program must <code class="docutils literal notranslate"><span class="pre">#include</span></code> the appropriate header file. All modern compilers link in the standard library code by default, so all that is needed is to include the correct header file.  The functions listed in the next table are the most commonly used ones, but there are many more which are not listed here.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>header file</p></th>
<th class="head"><p>types of functions available</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>stdio.h</p></td>
<td><p>file input and output, e.g., <code class="docutils literal notranslate"><span class="pre">printf</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>ctype.h</p></td>
<td><p>character tests, e.g., <code class="docutils literal notranslate"><span class="pre">isspace</span></code></p></td>
</tr>
<tr class="row-even"><td><p>string.h</p></td>
<td><p>string operations</p></td>
</tr>
<tr class="row-odd"><td><p>stdlib.h</p></td>
<td><p>utility functions, e.g., <code class="docutils literal notranslate"><span class="pre">atoi</span></code>, <code class="docutils literal notranslate"><span class="pre">rand</span></code>, <code class="docutils literal notranslate"><span class="pre">abs</span></code></p></td>
</tr>
<tr class="row-even"><td><p>math.h</p></td>
<td><p>mathematical functions, e.g., <code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">pow</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>assert.h</p></td>
<td><p>the <code class="docutils literal notranslate"><span class="pre">assert</span></code> debugging macro</p></td>
</tr>
<tr class="row-even"><td><p>stdarg.h</p></td>
<td><p>support to create functions that take a variable
number of parameters</p></td>
</tr>
<tr class="row-odd"><td><p>signal.h</p></td>
<td><p>support for exceptional condition signals</p></td>
</tr>
<tr class="row-even"><td><p>time.h</p></td>
<td><p>date and time, e.g., <code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>sys/time.h</p></td>
<td><p>other date/time functions, e.g., <code class="docutils literal notranslate"><span class="pre">gettimeofday</span></code></p></td>
</tr>
<tr class="row-even"><td><p>limits.h</p></td>
<td><p>constants which define type range values such</p></td>
</tr>
<tr class="row-odd"><td><p>float.h</p></td>
<td><p>as <code class="docutils literal notranslate"><span class="pre">INT_MAX</span></code>, <code class="docutils literal notranslate"><span class="pre">FLOAT_MAX</span></code></p></td>
</tr>
<tr class="row-even"><td><p>stdbool.h</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> type (requires <code class="docutils literal notranslate"><span class="pre">-std=c99</span></code> compiler flag)</p></td>
</tr>
</tbody>
</table>
<span class="target" id="stdio"></span></section>
<section id="stdio-h">
<span id="index-2"></span><h2><span class="section-number">10.3. </span>stdio.h<a class="headerlink" href="#stdio-h" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">stdio.h</span></code> is a very common file to include.  It includes functions to print and read strings from files and to open and close files in the file system.</p>
</div></blockquote>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">FILE*</span> <span class="pre">fopen(const</span> <span class="pre">char*</span> <span class="pre">fname,</span> <span class="pre">const</span> <span class="pre">char*</span> <span class="pre">mode);</span></code></dt><dd><p>Open a file named in the filesystem and return a FILE* for it. Mode = &quot;r&quot; read, &quot;w&quot; write, &quot;a&quot; append, returns NULL on error. The standard files stdout, stdin, stderr are automatically opened and closed for you by the system.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">fclose(FILE*</span> <span class="pre">file);</span></code></dt><dd><p>Close a previously opened file. Returns EOF on error. The operating system closes all of a program's files when it exits, but it's tidy to do it beforehand. Also, there is typically a limit to the number of files which a program may have open simultaneously.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">fgetc(FILE*</span> <span class="pre">in);</span></code></dt><dd><p>Read and return the next unsigned char out of a file, or EOF if the file has been exhausted. (detail) This and other file functions return ints instead of a chars because the EOF constant they potentially is not a char, but is an int. getc() is an alternate, faster version implemented as a macro which may evaluate the FILE* expression more than once.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">fgets(char*</span> <span class="pre">dest,</span> <span class="pre">int</span> <span class="pre">n,</span> <span class="pre">FILE*</span> <span class="pre">in)</span></code></dt><dd><p>Reads the next line of text into a string supplied by the caller. Reads at most n-1 characters from the file, stopping at the first 'n' character. In any case, the string is '0' terminated. The 'n' is included in the string. Returns NULL on EOF or error.  There's also a <code class="docutils literal notranslate"><span class="pre">gets</span></code> function, but <em>you should never use it!</em> (read the <code class="docutils literal notranslate"><span class="pre">man</span></code> page for why).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">fputc(int</span> <span class="pre">ch,</span> <span class="pre">FILE*</span> <span class="pre">out);</span></code></dt><dd><p>Write the char to the file as an unsigned char. Returns ch, or EOF on err. putc() is an alternate, faster version implemented as a macro which may evaluate the FILE* expression more than once.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">ungetc(int</span> <span class="pre">ch,</span> <span class="pre">FILE*</span> <span class="pre">in);</span></code></dt><dd><p>Push the most recent fgetc() char back onto the file. EOF may not be pushed back. Returns ch or EOF on error.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">printf(const</span> <span class="pre">char*</span> <span class="pre">format_string,</span> <span class="pre">...);</span></code></dt><dd><p>Prints a string with values possibly inserted into it to standard output. Takes a variable number of arguments -- first a format string followed by a number of matching arguments. The format string contains text mixed with % directives which mark things to be inserted in the output. %d = int, %Ld=long int, %s=string, %f=double, %c=char. Every % directive must have a matching argument of the correct type after the format string. Returns the number of characters written, or negative on error. If the percent directives do not match the number and type of arguments, printf() tends to crash or otherwise do the wrong thing at run time. fprintf() is a variant which takes an additional FILE* argument which specifies the file to print to. Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;hello</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">prints</span><span class="p">:</span> <span class="n">hello</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">&quot;hello </span><span class="si">%d</span><span class="s2"> there </span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">prints</span><span class="p">:</span> <span class="n">hello</span> <span class="mi">13</span> <span class="n">there</span> <span class="mi">2</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">&quot;hello </span><span class="si">%c</span><span class="s2"> there </span><span class="si">%d</span><span class="s2"> </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;ok&quot;</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">prints</span><span class="p">:</span> <span class="n">hello</span> <span class="n">A</span> <span class="n">there</span> <span class="mi">42</span> <span class="n">ok</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">scanf(const</span> <span class="pre">char*</span> <span class="pre">format,</span> <span class="pre">...)</span></code></dt><dd><p>Opposite of printf() -- reads characters from standard input trying to match elements in the format string. Each percent directive in the format string must have a matching pointer in the argument list which scanf() uses to store the values it finds. scanf() skips whitespace as it tries to read in each percent directive. Returns the number of percent directives processed successfully, or EOF on error. scanf() is famously sensitive to programmer errors. If scanf() is called with anything but the correct pointers after the format string, it tends to crash or otherwise do the wrong thing at run time. sscanf() is a variant which takes an additional initial string from which it does its reading. <code class="docutils literal notranslate"><span class="pre">fscanf()</span></code> is a variant which takes an additional initial FILE* from which it does its reading. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nb">int</span> <span class="n">num</span><span class="p">;</span>
    <span class="n">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">1000</span><span class="p">];</span>
    <span class="n">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">1000</span><span class="p">];</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s2">&quot;hello </span><span class="si">%d</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p>The above code looks for the word &quot;hello&quot; followed by a number and two words (all separated by whitespace).  <code class="docutils literal notranslate"><span class="pre">scanf()</span></code> uses the pointers &amp;num, s1, and s2 to store what it finds into the local variables.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">snprintf(char*</span> <span class="pre">buffer,</span> <span class="pre">size_t</span> <span class="pre">size,</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*format,</span> <span class="pre">...)</span></code></dt><dd><p>A version of <code class="docutils literal notranslate"><span class="pre">printf</span></code> that fills a char buffer with the resulting formatted string.  The first two arguments of <code class="docutils literal notranslate"><span class="pre">snprintf</span></code> are the buffer to file and the size of the buffer.  The remaining arguments are exactly like <code class="docutils literal notranslate"><span class="pre">printf</span></code>: a format string followed by any arguments to be formatted in the resulting string.  There is also a <code class="docutils literal notranslate"><span class="pre">sprintf</span></code> function, but it is not &quot;safe&quot; since it does not include the buffer size in the set of parameters, which makes buffer overflows <a class="footnote-reference brackets" href="#f1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> easily possible.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">fprintf(FILE</span> <span class="pre">*stream,</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*format,</span> <span class="pre">...)</span></code></dt><dd><p>A version of <code class="docutils literal notranslate"><span class="pre">printf</span></code> that causes output to be sent to a file instead of to the default standard output.  <code class="docutils literal notranslate"><span class="pre">printf</span></code> works exactly like <code class="docutils literal notranslate"><span class="pre">fprintf(stdout,</span> <span class="pre">...)</span></code> since <code class="docutils literal notranslate"><span class="pre">stdout</span></code> is predefined in <code class="docutils literal notranslate"><span class="pre">stdio.h</span></code> as a <code class="docutils literal notranslate"><span class="pre">FILE</span> <span class="pre">*</span></code> that results in console output.</p>
</dd>
</dl>
</section>
<section id="ctype-h">
<span id="index-3"></span><h2><span class="section-number">10.4. </span>ctype.h<a class="headerlink" href="#ctype-h" title="Permalink to this heading">¶</a></h2>
<p>ctype.h includes macros for doing simple tests and operations on characters</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">isalpha(ch)</span></code></dt><dd><p>Check whether ch is an upper or lower case letter</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">islower(ch),</span> <span class="pre">isupper(ch)</span></code></dt><dd><p>Same as above, but upper/lower specific</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">isspace(ch)</span></code></dt><dd><p>Check whether ch is a whitepace character such as tab, space, newline, etc.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">isdigit(ch)</span></code></dt><dd><p>Check whether ch is a digit such as '0'..'9'</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">toupper(ch),</span> <span class="pre">tolower(ch)</span></code></dt><dd><p>Return the lower or upper case version of a alphabetic character, otherwise pass it through unchanged.</p>
</dd>
</dl>
</section>
<section id="string-h">
<span id="index-4"></span><h2><span class="section-number">10.5. </span>string.h<a class="headerlink" href="#string-h" title="Permalink to this heading">¶</a></h2>
<p>None of these string routines allocate memory or check that the passed in memory is the right size. The caller is responsible for making sure there is &quot;enough&quot; memory for the operation. The type <code class="docutils literal notranslate"><span class="pre">size_t</span></code> is an unsigned integer wide enough for the computer's address space (most likely an <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code>).</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">size_t</span> <span class="pre">strlen(const</span> <span class="pre">char*</span> <span class="pre">string);</span></code></dt><dd><p>Return the number of chars in a C string. EG strlen(&quot;abc&quot;)==3</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strcpy(char*</span> <span class="pre">dest,</span> <span class="pre">const</span> <span class="pre">char*</span> <span class="pre">source);</span></code></dt><dd><p>Copy the characters from the source string to the destination string.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">size_t</span> <span class="pre">strlcpy(char*</span> <span class="pre">dest,</span> <span class="pre">const</span> <span class="pre">char*</span> <span class="pre">source,</span> <span class="pre">size_t</span> <span class="pre">dest_size);</span></code></dt><dd><p>Like strcpy(), but knows the size of the dest. Truncates if necessary. Use this to avoid memory errors and buffer-overflow security problems. This function is not as standard as strcpy(), but most sytems have it.  Do not use the old strncpy() function -- it is difficult to use correctly.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*strlcat(char*</span> <span class="pre">dest,</span> <span class="pre">const</span> <span class="pre">char*</span> <span class="pre">source,</span> <span class="pre">size_t</span> <span class="pre">dest_size);</span></code></dt><dd><p>Append the characters from the source string to the end of destination string.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">strcmp(const</span> <span class="pre">char*</span> <span class="pre">a,</span> <span class="pre">const</span> <span class="pre">char*</span> <span class="pre">b);</span></code></dt><dd><p>Compare two strings and return an int which encodes their ordering. zero:a==b, negative:a&lt;b, positive:a&gt;b. It is a common error to think of the result of strcmp() as being boolean true if the strings are equal which is, unfortunately, exactly backwards.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">strncmp(const</span> <span class="pre">char</span> <span class="pre">*a,</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*b,</span> <span class="pre">size_t</span> <span class="pre">n);</span></code></dt><dd><p>Just like <code class="docutils literal notranslate"><span class="pre">strcmp</span></code>, except only the minimum of the lengths of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, and the value <code class="docutils literal notranslate"><span class="pre">n</span></code> characters are compared.  There's also <code class="docutils literal notranslate"><span class="pre">strncasecmp</span></code> and <code class="docutils literal notranslate"><span class="pre">strcasecmp</span></code> which compare strings in a case-insensitive manner.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strchr(const</span> <span class="pre">char*</span> <span class="pre">searchIn,</span> <span class="pre">char</span> <span class="pre">ch);</span></code></dt><dd><p>Search the given string for the first occurence of the given character. Returns a pointer to the character, or NULL if none is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strstr(const</span> <span class="pre">char*</span> <span class="pre">searchIn,</span> <span class="pre">const</span> <span class="pre">char*</span> <span class="pre">searchFor);</span></code></dt><dd><p>Similar to strchr(), but searches for an entire string instead of a single character. The search is case sensitive.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void*</span> <span class="pre">memcpy(void*</span> <span class="pre">dest,</span> <span class="pre">const</span> <span class="pre">void*</span> <span class="pre">source,</span> <span class="pre">size_t</span> <span class="pre">n);</span></code></dt><dd><p>Copy the given number of bytes from the source to the destination. The source and destination must not overlap. This may be implemented in a specialized but highly optimized way for a particular computer.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void*</span> <span class="pre">memmove(void*</span> <span class="pre">dest,</span> <span class="pre">const</span> <span class="pre">void*</span> <span class="pre">source,</span> <span class="pre">size_t</span> <span class="pre">n);</span></code></dt><dd><p>Similar to memcpy() but allows the areas to overlap. This probably runs slightly slower than memcpy().</p>
</dd>
</dl>
</section>
<section id="stdlib-h">
<span id="index-5"></span><h2><span class="section-number">10.6. </span>stdlib.h<a class="headerlink" href="#stdlib-h" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">rand();</span></code></dt><dd><p>Returns a pseudo random integer in the range 0..RAND_MAX (limits.h) which is at least 32767.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">srand(unsigned</span> <span class="pre">int</span> <span class="pre">seed);</span></code></dt><dd><p>The sequence of random numbers returned by rand() is initially controlled by a global &quot;seed&quot; variable. srand() sets this seed which, by default, starts with the value 1. Pass the expression time(NULL) (time.h) to set the seed to a value based on the current time to ensure that the random sequence is different from one run to the next.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">abs(int</span> <span class="pre">i);</span></code></dt><dd><p>Return the absolute value of <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void*</span> <span class="pre">malloc(size_t</span> <span class="pre">size);</span></code></dt><dd><p>Allocate a heap block of the given size in bytes. Returns a pointer to the block or NULL on failure. A cast may be required to store the void* pointer into a regular typed pointer.  There is also a <code class="docutils literal notranslate"><span class="pre">realloc</span></code> function which can <em>change</em> the size of a heap-allocated block of memory.  See the <code class="docutils literal notranslate"><span class="pre">man</span></code> page for details.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">free(void*</span> <span class="pre">block);</span></code></dt><dd><p>Opposite of malloc(). Returns a previous malloc block to the system for reuse</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">exit(int</span> <span class="pre">status);</span></code></dt><dd><p>Halt and exit the program and pass a condition int back to the operating sytem. Pass 0 to signal normal program termination, non-zero otherwise.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void*</span> <span class="pre">bsearch(const</span> <span class="pre">void*</span> <span class="pre">key,</span> <span class="pre">const</span> <span class="pre">void*</span> <span class="pre">base,</span> <span class="pre">size_t</span> <span class="pre">len,</span> <span class="pre">size_t</span> <span class="pre">elem_size,</span> <span class="pre">&lt;compare_function&gt;);</span></code></dt><dd><p>Do a binary search in an array of elements. The last argument is a function which takes pointers to the two elements to compare. Its prototype should be: <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">compare(const</span> <span class="pre">void*</span> <span class="pre">a,</span> <span class="pre">const</span> <span class="pre">void*</span> <span class="pre">b);</span></code>, and it should return 0, -1, or 1 as strcmp() does. Returns a pointer to a found element, or NULL otherwise. Note that strcmp() itself cannot be used directly as a compare function for bsearch() on an array of char* strings because strcmp() takes char* arguments and bsearch() will need a comparator that takes pointers to the array elements -- char**.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">qsort(void*</span> <span class="pre">base,</span> <span class="pre">size_t</span> <span class="pre">len,</span> <span class="pre">size_t</span> <span class="pre">elem_size,</span> <span class="pre">&lt;compare_function&gt;);</span></code></dt><dd><p>Sort an array of elements. Takes a function pointer just like bsearch().</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">atoi(const</span> <span class="pre">char</span> <span class="pre">*s)</span></code></dt><dd><p>Return an integer parsed from the string s.  This function is somewhat problematic since it cannot return errors if the string does not contain a parseable integer.  You should generally use <code class="docutils literal notranslate"><span class="pre">strtol</span></code> (and related functions) which can return errors.  See the <code class="docutils literal notranslate"><span class="pre">man</span></code> page on <code class="docutils literal notranslate"><span class="pre">strtol</span></code> for more.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">atof(const</span> <span class="pre">char</span> <span class="pre">*)</span></code></dt><dd><p>Return a floating point number in <code class="docutils literal notranslate"><span class="pre">double</span></code> format parsed from the string s.  Like <code class="docutils literal notranslate"><span class="pre">atoi</span></code> this function is somewhat problematic since it cannot return errors if the string does not contain a parseable floating point number.  You should generally use <code class="docutils literal notranslate"><span class="pre">strtod</span></code> (and related functions) instead.</p>
</dd>
</dl>
<p class="rubric">Footnotes</p>
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Buffer_overflow">http://en.wikipedia.org/wiki/Buffer_overflow</a></p>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">10. C Standard Library Functions</a><ul>
<li><a class="reference internal" href="#precedence-and-associativity">10.1. Precedence and Associativity</a></li>
<li><a class="reference internal" href="#standard-library-functions">10.2. Standard Library Functions</a></li>
<li><a class="reference internal" href="#stdio-h">10.3. stdio.h</a></li>
<li><a class="reference internal" href="#ctype-h">10.4. ctype.h</a></li>
<li><a class="reference internal" href="#string-h">10.5. string.h</a></li>
<li><a class="reference internal" href="#stdlib-h">10.6. stdlib.h</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="programstructure.html"
                          title="previous chapter"><span class="section-number">9. </span>Program structure and compilation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><h4>Got issues?</h4>
  <p>If you find a bug or have a suggestion for improvement, please <a href="https://github.com/jsommers/cbook/issues">report it</a>.</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="programstructure.html" title="9. Program structure and compilation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Book of C (version 2022.08)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>C Standard Library Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2022, Joel Sommers.
    </div>
  </body>
</html>