
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Getting your feet wet in the C &#8212; The Book of C (version 2018.01)</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Basic Types and Operators" href="basictypes.html" />
    <link rel="prev" title="1. Introduction: The C Language" href="intro.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basictypes.html" title="3. Basic Types and Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction: The C Language"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Book of C (version 2018.01)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Getting your feet wet in the C</a><ul>
<li><a class="reference internal" href="#hello-somebody">2.1. Hello, somebody</a></li>
<li><a class="reference internal" href="#hello-clang">2.2. Hello, <strong class="command">clang</strong></a><ul>
<li><a class="reference internal" href="#when-clang-goes-bang">2.2.1. When <strong class="command">clang</strong> goes &quot;bang!&quot;</a></li>
<li><a class="reference internal" href="#clang-versus-gcc">2.2.2. <strong class="command">clang</strong> versus <strong class="command">gcc</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">1. Introduction: The C Language</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basictypes.html"
                        title="next chapter">3. Basic Types and Operators</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-your-feet-wet-in-the-c">
<h1>2. Getting your feet wet in the C<a class="headerlink" href="#getting-your-feet-wet-in-the-c" title="Permalink to this headline">¶</a></h1>
<p>In this first chapter, we'll get wet in the C by way of a tutorial that examines a variety of topics that are discussed in depth in later chapters.  Where appropriate, pointers to later sections are given if you want to read a bit more as you work through the following examples.</p>
<div class="section" id="hello-somebody">
<h2>2.1. Hello, somebody<a class="headerlink" href="#hello-somebody" title="Permalink to this headline">¶</a></h2>
<p>We first start out by examining a simple &quot;hello, world&quot;-style program, but with a twist to make it somewhat more interesting.  The following program asks a user for his or her name, then prints <code class="docutils literal"><span class="pre">Hello,</span> <span class="pre">&lt;name&gt;!</span></code>.  Here is the code:</p>
<div class="highlight-c" id="index-0"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Enter your name: &quot;</span><span class="p">);</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
    <span class="n">fgets</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
    <span class="n">name</span><span class="p">[</span><span class="n">strlen</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> 
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, %s!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Since this may be the first C program you've seen, we'll walk through it line by line:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The first line (<code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;stdio.h&gt;</span></code>) tells the C compiler that we intend to use functions that are in the <em>C standard library</em> and declared in a <em>header file</em> called <code class="docutils literal"><span class="pre">stdio.h</span></code>.  This line is (somewhat) analogous to saying <code class="docutils literal"><span class="pre">import</span></code> in Python or Java.  The file <code class="docutils literal"><span class="pre">stdio.h</span></code> contains declarations for input/output functions in C, such as <code class="docutils literal"><span class="pre">printf</span></code> and <code class="docutils literal"><span class="pre">fgets</span></code>, which we will use to print text to the console and get input from a user, respectively.  Including those declarations in our program lets the compiler know the type signatures of the functions we want to use (i.e., the data types of the function parameters, and the return type). See <a class="reference internal" href="programstructure.html#preprocessing"><span class="std std-ref">preprocessing</span></a> for more discussion of <code class="docutils literal"><span class="pre">#include</span></code> files.</li>
<li>The second line includes another source of standard function declarations and definitions (<code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;stdlib.h&gt;</span></code>).  We include this file specifically for the <code class="docutils literal"><span class="pre">EXIT_SUCCESS</span></code> value returned on the last line of the <code class="docutils literal"><span class="pre">main</span></code> function (as discussed below).</li>
<li>The third line is another <code class="docutils literal"><span class="pre">#include</span></code> line to tell the C compiler that we want to use some string-related functions.  In particular, we use <code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;string.h&gt;</span></code> because we want to use a function called <code class="docutils literal"><span class="pre">strlen</span></code>, which is used to compute the length of a string.</li>
<li>Whitespace is generally ignored in C, just as it is ignored in Java.</li>
<li>Line 5 starts a function called <code class="docutils literal"><span class="pre">main</span></code>, which is the function in which every C program <strong>must</strong> start.  If you don't define a <code class="docutils literal"><span class="pre">main</span></code> function, the compiler will complain loudly.  Notice that the return value of <code class="docutils literal"><span class="pre">main</span></code> is of type <code class="docutils literal"><span class="pre">int</span></code>.  In UNIX-based systems (and C), it is common for functions to return an integer value indicating whether the function &quot;succeeded&quot; or not.  Weirdly enough 0 usually means &quot;success&quot; and some non-zero value (sometimes 1, or -1, or some other value) means &quot;failure&quot;.  The symbol <code class="docutils literal"><span class="pre">EXIT_SUCCESS</span></code> is defined (inside <code class="docutils literal"><span class="pre">&lt;stdlib.h&gt;</span></code>) to be 0; there is also a symbol <code class="docutils literal"><span class="pre">EXIT_FAILURE</span></code> that is defined to be 1.  If you look at line 11, you'll see that we unconditionally return <code class="docutils literal"><span class="pre">EXIT_SUCCESS</span></code> to indicate that the program successfully completes.  (The <code class="docutils literal"><span class="pre">main</span></code> function can also take two parameters; see <a class="reference internal" href="programstructure.html#the-main-function"><span class="std std-ref">the main function</span></a> for more about <code class="docutils literal"><span class="pre">main</span></code>.)</li>
<li>We print a prompt for a user using the <code class="docutils literal"><span class="pre">printf</span></code> function.  There shouldn't be anything particularly surprising about this function call: as in Java, the string we print out is delimited with double quotes (<code class="docutils literal"><span class="pre">&quot;</span></code>).  In C, all strings <strong>must</strong> be delimited with double quotes, unlike Python which has three different ways of enclosing text (single, double, and triple quotes).  (Note that, like Java, single characters must be enclosed in single quotes in C.)  You can also see on line 5 that the <code class="docutils literal"><span class="pre">printf</span></code> statement is terminated with a semicolon.  As with Java, all statements in C must end with a semicolon.   The <code class="docutils literal"><span class="pre">printf</span></code> function can take any number of parameters, and a &quot;format&quot; string can define how to display different data types.  See <a class="reference internal" href="stdlib.html#stdio"><span class="std std-ref">stdio reference</span></a> for more.</li>
<li>On line 7, we declare a variable called <code class="docutils literal"><span class="pre">name</span></code>, which is an array of length 32 of <code class="docutils literal"><span class="pre">char</span></code>.  A string in C is represented as an array of characters, where character after the last valid character of the string contains the special character <code class="docutils literal"><span class="pre">'\0'</span></code>.  This character is referred to as the &quot;null&quot; character and is used to delimit strings.  The string termination character must fit within the array we've declared here, so the array we've declared can hold a maximum of 31 characters plus the null termination character.  (Note: don't confuse the null character with the <code class="docutils literal"><span class="pre">NULL</span></code> pointer, which we'll encounter later --- they're totally different.)  Unlike any other language you have probably encountered so far, the <em>representation</em> of a string in C is completely transparent: there is no &quot;information hiding&quot; or abstraction here --- it is all visible.  Thus, unlike strings in Python and Java which are <em>immutable</em>, strings in C are completely mutable.  Changing a string in C boils down to modifying individual characters of the string.  You just need to be sure that the string is terminated with the special <code class="docutils literal"><span class="pre">'\0'</span></code> (null) character.  See <a class="reference internal" href="basictypes.html#character-literals"><span class="std std-ref">character literals</span></a> for more information on character literals and the null character.</li>
</ol>
<blockquote>
<div>One thing that may not be obvious on line 7 is that this statement only declares the variable <code class="docutils literal"><span class="pre">name</span></code>.  The C compiler and runtime environment do not do any automatic initialization of the string.  So at the point of declaration, the programmer cannot assume that there is anything known about the contents of <code class="docutils literal"><span class="pre">name</span></code> --- it is currently what ever random characters that may have resided in the memory location occupied by <code class="docutils literal"><span class="pre">name</span></code> prior to its being brought to life.</div></blockquote>
<ol class="arabic simple" start="8">
<li>The next statement calls the <code class="docutils literal"><span class="pre">fgets</span></code> C library function to get input from the keyboard.  There are three parameters we pass: the string variable (i.e., the array of characters) we created on line 7 (<code class="docutils literal"><span class="pre">name</span></code>), the maximum number of characters that <code class="docutils literal"><span class="pre">name</span></code> can hold (32), and the &quot;input stream&quot; that we wish to read from.  The variable name <code class="docutils literal"><span class="pre">stdin</span></code> is predefined in the <code class="docutils literal"><span class="pre">&lt;stdio.h&gt;</span></code> header file, so we can just use it directly as the third parameter.  <code class="docutils literal"><span class="pre">stdin</span></code> means &quot;standard input&quot;, and (usually) refers to input that can be collected from the keyboard.  As you'll see later on in this book, you can also use <code class="docutils literal"><span class="pre">fgets</span></code> to read from files that you open.  See <a class="reference internal" href="stdlib.html#stdio"><span class="std std-ref">stdio reference</span></a> for more.</li>
</ol>
<blockquote>
<div><p>One note about the way <code class="docutils literal"><span class="pre">fgets</span></code> works: it will read up to <em>one less</em> than the number of characters you specify as the second parameter.  It must reserve space for the final null termination character (since all C strings must end with <code class="docutils literal"><span class="pre">'\0'</span></code>).  If a user types more than 31 characters, we'll just get the first 31.</p>
<p>And one more note about C strings: they have a fixed maximum size.  Unlike Python or Java strings, C strings cannot automatically grow or shrink as needed --- this is left entirely to the programmer to deal with.  As a result, a programmer must assume some reasonable maximum length for string input.  This issue is discussed further in <a class="reference internal" href="pointersarrays.html#dynamic-strings"><span class="std std-ref">dynamic strings</span></a>.</p>
</div></blockquote>
<ol class="arabic simple" start="9">
<li>One more important thing about the way <code class="docutils literal"><span class="pre">fgets</span></code> works is that if a user types a name followed by return, the character emitted when the return key is pressed is also included in the string.  This character happens to be the lowly newline (<code class="docutils literal"><span class="pre">'\n'</span></code>).  The task of line 9 is to remove this character so that we only have a person's name stored in <code class="docutils literal"><span class="pre">name</span></code>, not including the newline character.  To get rid of the newline, we simply overwrite the last character of the string with a <code class="docutils literal"><span class="pre">'\0'</span></code> (remember: in C, strings are totally mutable!)</li>
</ol>
<blockquote>
<div>This line is not foolproof.  If the user types in more than 31 characters, the newline won't be included in <code class="docutils literal"><span class="pre">name</span></code>.  As a result, line 9 will squash a &quot;legitimate&quot; character of the name.  It is left as an exercise to fix this potential problem.</div></blockquote>
<ol class="arabic simple" start="10">
<li>On line 10 the &quot;Hello&quot; statement is printed using the <code class="docutils literal"><span class="pre">printf</span></code> function, which is built into the C standard library of functions.  Two things to note about this line of code: the first parameter defines a <em>format template</em>, including the special character sequence <code class="docutils literal"><span class="pre">%s</span></code> that tells <code class="docutils literal"><span class="pre">printf</span></code> that a C string should be substituted at that point in the template.  The string to be substituted is the next parameter supplied to <code class="docutils literal"><span class="pre">printf</span></code>, which is just the variable <code class="docutils literal"><span class="pre">name</span></code>.  Secondly, we have included an explicit newline character in the format string.  <code class="docutils literal"><span class="pre">printf</span></code> never automatically emits a newline for you: if you want one, you need to remember to include <code class="docutils literal"><span class="pre">'\n'</span></code>.  We did not include one in the first <code class="docutils literal"><span class="pre">printf</span></code> statement (line 5) because we wanted the user to be able to type the name on the same line as the prompt. Note that two other common <code class="docutils literal"><span class="pre">printf</span></code> formatting placeholders are <code class="docutils literal"><span class="pre">%d</span></code> for printing a decimal integer, and <code class="docutils literal"><span class="pre">%f</span></code> for printing a floating point number.</li>
<li>See the description of line 5, above.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="hello-clang">
<span id="index-1"></span><h2>2.2. Hello, <strong class="command">clang</strong><a class="headerlink" href="#hello-clang" title="Permalink to this headline">¶</a></h2>
<p>Now that we've gone through the <code class="docutils literal"><span class="pre">hello</span></code> program in some gory detail, let's compile and run it.  Just like Java, C requires an explicit compilation step to produce an executable program.  Unlike Java, however, the program produced by the compiler does not contain &quot;byte code&quot;, it contains <em>real</em> executable instructions for the processor on which you're running the compiler.  So, if you happen to be compiling on a 64-bit Linux system using an Intel-based processor, the program produced by the C compiler will contain raw Intel x86_64 instructions <a class="footnote-reference" href="#f1" id="id1">[1]</a>.</p>
<p>All the examples in this book will use a compiler called <strong class="command">clang</strong>, and all examples will use the command line (in particular, the <strong class="command">bash</strong> shell). <strong class="command">clang</strong> is available on most recent Linux systems and on MacOS X <a class="footnote-reference" href="#f2" id="id2">[2]</a>.  If <strong class="command">clang</strong> is unavailable, you can also use the <strong class="command">gcc</strong> compiler.  The reason we favor <strong class="command">clang</strong> is that the error messages produced by <strong class="command">clang</strong> are far, far superior to the cryptic nonsense spewed by <strong class="command">gcc</strong>.</p>
<p>The basic recipe for using <strong class="command">clang</strong> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">clang</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">Wall</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c99</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">executablename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">sourcefiles</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Notice that there are a few command-line flags/options given:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">-g</span></code> tells the compiler to include debugging symbols in the compiled program.  This is a good thing to do because it will enable you to use a symbolic debugger like <strong class="command">gdb</strong>, if necessary.</li>
<li><code class="docutils literal"><span class="pre">-Wall</span></code> tells the compiler to turn on all warnings.  If <strong class="command">clang</strong> detects something odd or suspicious about your code, it will say so.  Turning on this flag is a ridiculously good idea.  If you enjoy the feeling of someone yelling at you, you can even turn on the <code class="docutils literal"><span class="pre">-pedantic</span></code> flag.</li>
<li><code class="docutils literal"><span class="pre">-std=c99</span></code> tells the compiler to turn on &quot;C99&quot; features, or language features that were introduced in a 1999 revision of the C programming language standard.  We will use various C99 constructs in this book, so you should always turn on this flag <a class="footnote-reference" href="#f3" id="id3">[3]</a>.</li>
<li><code class="docutils literal"><span class="pre">-o</span> <span class="pre">&lt;executablename&gt;</span></code> tells the compiler how to name the file that is produced as an executable program.  You should replace <code class="docutils literal"><span class="pre">&lt;executablename&gt;</span></code> with something more meaningful (as shown in the example below).</li>
<li><code class="docutils literal"><span class="pre">&lt;sourcefiles&gt;</span></code> comes last, and can be one or more <code class="docutils literal"><span class="pre">.c</span></code> files containing C source code.</li>
</ul>
</div></blockquote>
<div class="sidebar">
<p class="first sidebar-title">a.out is the default executable file name produced by clang</p>
<p class="last">If you do not supply an output executable name using the <code class="docutils literal"><span class="pre">-o</span></code> flag, <strong class="command">clang</strong> will create a file named <code class="docutils literal"><span class="pre">a.out</span></code>.  Which is very, very weird, right?  There is, of course, a history behind this file name <a class="footnote-reference" href="#f4" id="id4">[4]</a>.</p>
</div>
<p>For example, with the &quot;hello, someone&quot; example above, we might compile and run the program as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ clang -g -Wall -std=c99 -o hello hello.c
$ ./hello
Enter your name: fred
Hello, fred!
</pre></div>
</div>
<p>When invoked like this, <strong class="command">clang</strong> will perform all three basic phases of compilation (see <a class="reference internal" href="programstructure.html#compilation-phases"><span class="std std-ref">compilation phases</span></a> for details): preprocessing, compiling, and linking.  The final result is a binary executable program that can be executed on a particular processor architecture (e.g., Intel x86 or x86_64).</p>
<div class="section" id="when-clang-goes-bang">
<span id="index-2"></span><h3>2.2.1. When <strong class="command">clang</strong> goes &quot;bang!&quot;<a class="headerlink" href="#when-clang-goes-bang" title="Permalink to this headline">¶</a></h3>
<p>Of course, not all our wonderful source code will compile and run correctly on the first go.  Let's modify our &quot;hello, somebody&quot; program to introduce a bug and see what happens.  Specifically, we will modify two lines: on line 6 we will remove the semicolon at the end of the line, and on line 9, we will remove the second argument to the <code class="docutils literal"><span class="pre">printf</span></code> function call (the line should then read: <code class="docutils literal"><span class="pre">printf(&quot;Hello,</span> <span class="pre">%s!\n&quot;);</span></code>).  Here's what <strong class="command">clang</strong>'s output looks like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="o">.</span><span class="n">c</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">expected</span> <span class="s1">&#39;;&#39;</span> <span class="n">at</span> <span class="n">end</span> <span class="n">of</span> <span class="n">declaration</span>
    <span class="n">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span>
                 <span class="o">^</span>
                 <span class="p">;</span>
<span class="n">hello</span><span class="o">.</span><span class="n">c</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span> <span class="n">warning</span><span class="p">:</span> <span class="n">more</span> <span class="s1">&#39;%&#39;</span> <span class="n">conversions</span> <span class="n">than</span> <span class="n">data</span> <span class="n">arguments</span> <span class="p">[</span><span class="o">-</span><span class="n">Wformat</span><span class="p">]</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Hello, </span><span class="si">%s</span><span class="s2">!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
                   <span class="o">~^</span>
<span class="mi">1</span> <span class="n">warning</span> <span class="ow">and</span> <span class="mi">1</span> <span class="n">error</span> <span class="n">generated</span><span class="o">.</span>
</pre></div>
</div>
<p><strong class="command">Clang</strong> helpfully tells us that we're missing the semicolon (the 6:18 means the sixth line and 18th character on that line), and that there was an unequal number of arguments to <code class="docutils literal"><span class="pre">printf</span></code> and <code class="docutils literal"><span class="pre">%</span></code>-placeholders in the format string <a class="footnote-reference" href="#f5" id="id5">[5]</a>.</p>
</div>
<div class="section" id="clang-versus-gcc">
<span id="index-3"></span><h3>2.2.2. <strong class="command">clang</strong> versus <strong class="command">gcc</strong><a class="headerlink" href="#clang-versus-gcc" title="Permalink to this headline">¶</a></h3>
<p>If you use <strong class="command">gcc</strong> instead of <strong class="command">clang</strong> (perhaps because <strong class="command">clang</strong> is not available for some reason), the command-line options are <em>exactly</em> the same.  Nothing needs to change there.  The key difference you will notice between <strong class="command">gcc</strong> and <strong class="command">clang</strong> is in the error and warning messages.  If you thought the error messages above weren't very good, ponder the following output of <strong class="command">gcc</strong> for the same example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>hello.c: In function ‘main’:
hello.c:7:5: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fgets’
     fgets(name, 32, stdin);
     ^
hello.c:7:11: error: ‘name’ undeclared (first use in this function)
     fgets(name, 32, stdin);
           ^
hello.c:7:11: note: each undeclared identifier is reported only once for each function it appears in
hello.c:9:5: warning: format ‘%s’ expects a matching ‘char *’ argument [-Wformat=]
     printf(&quot;Hello, %s!\n&quot;);
 ^
</pre></div>
</div>
<p>Ugh.  Not only are there <em>more</em> errors reported than actually exist, the output is simply more cluttered and confusing.  Advice: use <strong class="command">clang</strong> instead of <strong class="command">gcc</strong> if at all possible.</p>
<p class="rubric">Exercises</p>
<ol class="arabic simple">
<li>A common error is to fail to include a null-termination character in a C string.  Modify the code example above to remove the <code class="docutils literal"><span class="pre">'\0'</span></code>.  What does <code class="docutils literal"><span class="pre">printf</span></code> do?  What do you think is happening?  (Note: you actually have to work a bit to remove any null-termination character, since <code class="docutils literal"><span class="pre">fgets</span></code> will automatically null-terminate a string. You can either overwrite the null-termination character added by <code class="docutils literal"><span class="pre">fgets</span></code> with some other character, or devise some other method.)</li>
<li>Revise the program above to change the size of the array to something small (e.g., 4 characters), then recompile and re-run it.  What happens when you input a string that's longer than 4 characters?  Exactly 4 characters?</li>
<li>Line 8 in our example program above can squash a non-newline character if the user types more than 31 characters for a name.  Fix the program so that the last character of the string is <em>only</em> overwritten if it is a newline (<code class="docutils literal"><span class="pre">\n</span></code>).  Note that, as with Java and Python, characters can be compared using <code class="docutils literal"><span class="pre">==</span></code> (double-equals), and that <code class="docutils literal"><span class="pre">if</span></code> statements work very similarly in C as they do in Java.</li>
<li>Revisit your fabulous time in COSC 101 by writing a program that asks for a dog's name, its age in human years, then prints its age in dog years (human years multiplied by 7).  A couple hints to help accomplish this:<ul>
<li>You can use <code class="docutils literal"><span class="pre">fgets</span></code> to collect each input, but note that you'll need to convert the dog age to an integer (you can just do the computations as integers).  You can use the <code class="docutils literal"><span class="pre">atoi</span></code> function to convert a string to an integer; <code class="docutils literal"><span class="pre">atoi</span></code> takes a C string as a parameter and returns an <code class="docutils literal"><span class="pre">int</span></code>.  You'll need to <code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;stdlib.h&gt;</span></code> to use the <code class="docutils literal"><span class="pre">atoi</span></code> function.</li>
<li>Arithmetic operators in C are virtual identical to those available in Java (and Python).  There is no <code class="docutils literal"><span class="pre">**</span></code> operator as in Python to do exponentiation, but you certainly shouldn't need that to compute the dog's age.</li>
<li>Try to make the output look nicely formatted using <code class="docutils literal"><span class="pre">printf</span></code>.  To format a decimal integer for output, you can use the <code class="docutils literal"><span class="pre">%d</span></code> placeholder in the <code class="docutils literal"><span class="pre">printf</span></code> format string (i.e., the first parameter).</li>
</ul>
</li>
<li>Write a simple &quot;race-pace&quot; calculator.  Ask a user to type the race distance (in miles), and a string representing the time they want to finish the race in, using a format like &quot;HH:MM:SS&quot;.  Compute and return the pace per-mile required to achieve the finish time.  A few notes and hints about this problem:<ul>
<li>You should accept the miles value as a floating point value.  You can use the standard library function <code class="docutils literal"><span class="pre">atof</span></code> to convert a string to a floating point value.  Any floating point variables can be declared as either <code class="docutils literal"><span class="pre">float</span></code> or <code class="docutils literal"><span class="pre">double</span></code> (just like Java).</li>
<li>You can assume that the string entered by the user for finish time is <em>exactly</em> in the format &quot;HH:MM:SS&quot;, for simplicity.  Assume that if the user wants to finish in 31 minutes and 19 seconds, they type &quot;00:31:19&quot;.</li>
</ul>
</li>
</ol>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The file containing the instructions is in a format known as ELF: <a class="reference external" href="http://en.wikipedia.org/wiki/Executable_and_Linkable_Format">http://en.wikipedia.org/wiki/Executable_and_Linkable_Format</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Don't look for any examples related to Windows or Visual C in this book: they don't exist.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>By default, recent versions of <strong class="command">clang</strong> operate in a &quot;modern&quot; mode (C99 or C11).  To be safe, however, you should specify the C standard to which the code is written.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/A.out">http://en.wikipedia.org/wiki/A.out</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>If the terminal in which you invoke <strong class="command">clang</strong> is capable, it will even color-highlight the output to help draw your attention to various errors and warnings.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basictypes.html" title="3. Basic Types and Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction: The C Language"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Book of C (version 2018.01)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2018, Joel Sommers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>